ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1072 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000068 00  AX  0   0  4
  [ 2] .rela.text        RELA            00000000 000290 00015c 0c   I  6   1  4
  [ 3] .data             PROGBITS        00000000 00009c 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00009c 000000 00  WA  0   0  1
  [ 5] .riscv.attributes RISCV_ATTRIBUTE 00000000 00009c 00001f 00      0   0  1
  [ 6] .symtab           SYMTAB          00000000 0000bc 000160 10      7  12  4
  [ 7] .strtab           STRTAB          00000000 00021c 000072 00      0   0  1
  [ 8] .shstrtab         STRTAB          00000000 0003ec 000043 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x290 contains 29 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000000  00000d17 R_RISCV_PCREL_HI2 00000000   __global_pointer$ + 0
00000004  00000518 R_RISCV_PCREL_LO1 00000000   .L1^B1 + 0
00000008  00000e17 R_RISCV_PCREL_HI2 00000000   _edata + 0
00000008  00000033 R_RISCV_RELAX                0
0000000c  00000618 R_RISCV_PCREL_LO1 00000008   .L0  + 0
0000000c  00000033 R_RISCV_RELAX                0
00000010  00000f17 R_RISCV_PCREL_HI2 00000000   _end + 0
00000010  00000033 R_RISCV_RELAX                0
00000014  00000718 R_RISCV_PCREL_LO1 00000010   .L0  + 0
00000014  00000033 R_RISCV_RELAX                0
00000020  00001012 R_RISCV_CALL      00000000   memset + 0
00000020  00000033 R_RISCV_RELAX                0
00000028  00001117 R_RISCV_PCREL_HI2 00000000   atexit + 0
00000028  00000033 R_RISCV_RELAX                0
0000002c  00000818 R_RISCV_PCREL_LO1 00000028   .L0  + 0
0000002c  00000033 R_RISCV_RELAX                0
00000030  00000a10 R_RISCV_BRANCH    00000044   .Lweak_atexit + 0
00000034  00001217 R_RISCV_PCREL_HI2 00000000   __libc_fini_array + 0
00000034  00000033 R_RISCV_RELAX                0
00000038  00000918 R_RISCV_PCREL_LO1 00000034   .L0  + 0
00000038  00000033 R_RISCV_RELAX                0
0000003c  00001112 R_RISCV_CALL      00000000   atexit + 0
0000003c  00000033 R_RISCV_RELAX                0
00000044  00001312 R_RISCV_CALL      00000000   __libc_init_array + 0
00000044  00000033 R_RISCV_RELAX                0
00000058  00001412 R_RISCV_CALL      00000000   main + 0
00000058  00000033 R_RISCV_RELAX                0
00000060  00001512 R_RISCV_CALL      00000000   exit + 0
00000060  00000033 R_RISCV_RELAX                0

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 .L1^B1
     6: 00000008     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     7: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     8: 00000028     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
     9: 00000034     0 NOTYPE  LOCAL  DEFAULT    1 .L0 
    10: 00000044     0 NOTYPE  LOCAL  DEFAULT    1 .Lweak_atexit
    11: 00000000     0 SECTION LOCAL  DEFAULT    5 
    12: 00000000   104 FUNC    GLOBAL DEFAULT    1 _start
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __global_pointer$
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _edata
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _end
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memset
    17: 00000000     0 NOTYPE  WEAK   DEFAULT  UND atexit
    18: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __libc_fini_array
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __libc_init_array
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
    21: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND exit

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_arch: "rv32i2p0_m2p0"
