ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x6f4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8628 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cuda_constant    PROGBITS        00000000 001000 000cb4 00  AX  0   0  4
  [ 2] .cuda_global      PROGBITS        00000cb4 001cb4 000320 00   A  0   0  4
  [ 3] .comment          PROGBITS        00000000 001fd4 000010 01  MS  0   0  1
  [ 4] .riscv.attributes RISCV_ATTRIBUTE 00000000 001fe4 000021 00      0   0  1
  [ 5] .symtab           SYMTAB          00000000 002008 0000f0 10      6  10  4
  [ 6] .strtab           STRTAB          00000000 0020f8 000069 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 002161 000052 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x001fe4 0x00000000 0x00000000 0x00021 0x00000 R   0x1
  LOAD           0x001000 0x00000000 0x00000000 0x00cb4 0x00cb4 R E 0x1000
  LOAD           0x001cb4 0x00000cb4 0x00000cb4 0x00320 0x00320 R   0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .cuda_constant 
   02     .cuda_global 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 15 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .cuda_constant
     2: 00000cb4     0 SECTION LOCAL  DEFAULT    2 .cuda_global
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .comment
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .riscv.attributes
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     6: 00000000    44 FUNC    LOCAL  DEFAULT    1 _exit
     7: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     8: 0000002c    40 FUNC    LOCAL  DEFAULT    1 EXTRACT_BE_U_2
     9: 00000054    40 FUNC    LOCAL  DEFAULT    1 EXTRACT_BE_U_4
    10: 00000cb4   800 OBJECT  GLOBAL DEFAULT    2 pkt
    11: 0000007c  1580 FUNC    GLOBAL DEFAULT    1 pcap_filter_with[...]
    12: 00000a14   672 OBJECT  GLOBAL DEFAULT    1 bpfidata
    13: 000006f4    88 FUNC    GLOBAL DEFAULT    1 _start
    14: 000006a8    76 FUNC    GLOBAL DEFAULT    1 pcap_filter

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0"
