start_time        : 1666234386
last_update       : 1666234399
fuzzer_pid        : 122284
cycles_done       : 43
execs_done        : 99000
execs_per_sec     : inf
paths_total       : 4
paths_favored     : 2
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1666234388
last_crash        : 0
last_hang         : 0
execs_since_crash : 99000
exec_timeout      : 20
slowest_exec_ms   : 2
peak_rss_mb       : 0
afl_banner        : a.out
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i in -o out ./a.out
