
m0:     file format elf32-littleriscv


Disassembly of section .cuda_constant:

00000000 <_exit>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	fea42623          	sw	a0,-20(s0)
  10:	fec42503          	lw	a0,-20(s0)
  14:	05d00893          	li	a7,93
  18:	00000073          	ecall
  1c:	00000013          	nop
  20:	01c12403          	lw	s0,28(sp)
  24:	02010113          	addi	sp,sp,32
  28:	00008067          	ret

0000002c <_start>:
  2c:	fd010113          	addi	sp,sp,-48
  30:	02112623          	sw	ra,44(sp)
  34:	02812423          	sw	s0,40(sp)
  38:	03010413          	addi	s0,sp,48
  3c:	01000513          	li	a0,16
  40:	0b4000ef          	jal	ra,f4 <malloc>
  44:	00050793          	mv	a5,a0
  48:	fef42023          	sw	a5,-32(s0)
  4c:	00c00793          	li	a5,12
  50:	fef42623          	sw	a5,-20(s0)
  54:	00900793          	li	a5,9
  58:	fef42423          	sw	a5,-24(s0)
  5c:	fe042223          	sw	zero,-28(s0)
  60:	06c0006f          	j	cc <_start+0xa0>
  64:	fec42703          	lw	a4,-20(s0)
  68:	00000793          	li	a5,0
  6c:	40e787b3          	sub	a5,a5,a4
  70:	00179793          	slli	a5,a5,0x1
  74:	00078693          	mv	a3,a5
  78:	fe842703          	lw	a4,-24(s0)
  7c:	00070793          	mv	a5,a4
  80:	00179793          	slli	a5,a5,0x1
  84:	00e787b3          	add	a5,a5,a4
  88:	00f687b3          	add	a5,a3,a5
  8c:	fcf42e23          	sw	a5,-36(s0)
  90:	fec42703          	lw	a4,-20(s0)
  94:	00070793          	mv	a5,a4
  98:	00179793          	slli	a5,a5,0x1
  9c:	00e78733          	add	a4,a5,a4
  a0:	fe842783          	lw	a5,-24(s0)
  a4:	00179793          	slli	a5,a5,0x1
  a8:	40f707b3          	sub	a5,a4,a5
  ac:	fcf42c23          	sw	a5,-40(s0)
  b0:	fdc42783          	lw	a5,-36(s0)
  b4:	fef42623          	sw	a5,-20(s0)
  b8:	fd842783          	lw	a5,-40(s0)
  bc:	fef42423          	sw	a5,-24(s0)
  c0:	fe442783          	lw	a5,-28(s0)
  c4:	00178793          	addi	a5,a5,1
  c8:	fef42223          	sw	a5,-28(s0)
  cc:	fe442703          	lw	a4,-28(s0)
  d0:	00900793          	li	a5,9
  d4:	f8e7d8e3          	bge	a5,a4,64 <_start+0x38>
  d8:	00000513          	li	a0,0
  dc:	f25ff0ef          	jal	ra,0 <_exit>
  e0:	00000013          	nop
  e4:	02c12083          	lw	ra,44(sp)
  e8:	02812403          	lw	s0,40(sp)
  ec:	03010113          	addi	sp,sp,48
  f0:	00008067          	ret

000000f4 <malloc>:
  f4:	000017b7          	lui	a5,0x1
  f8:	00050593          	mv	a1,a0
  fc:	fa87a503          	lw	a0,-88(a5) # fa8 <_impure_ptr>
 100:	0140006f          	j	114 <_malloc_r>

00000104 <free>:
 104:	000017b7          	lui	a5,0x1
 108:	00050593          	mv	a1,a0
 10c:	fa87a503          	lw	a0,-88(a5) # fa8 <_impure_ptr>
 110:	1450006f          	j	a54 <_free_r>

00000114 <_malloc_r>:
 114:	fd010113          	addi	sp,sp,-48
 118:	01312e23          	sw	s3,28(sp)
 11c:	02112623          	sw	ra,44(sp)
 120:	02812423          	sw	s0,40(sp)
 124:	02912223          	sw	s1,36(sp)
 128:	03212023          	sw	s2,32(sp)
 12c:	01412c23          	sw	s4,24(sp)
 130:	01512a23          	sw	s5,20(sp)
 134:	01612823          	sw	s6,16(sp)
 138:	01712623          	sw	s7,12(sp)
 13c:	01812423          	sw	s8,8(sp)
 140:	01912223          	sw	s9,4(sp)
 144:	00b58793          	addi	a5,a1,11
 148:	01600713          	li	a4,22
 14c:	00050993          	mv	s3,a0
 150:	08f76e63          	bltu	a4,a5,1ec <_malloc_r+0xd8>
 154:	01000793          	li	a5,16
 158:	22b7e063          	bltu	a5,a1,378 <_malloc_r+0x264>
 15c:	750000ef          	jal	ra,8ac <__malloc_lock>
 160:	01000493          	li	s1,16
 164:	01800793          	li	a5,24
 168:	00200593          	li	a1,2
 16c:	00001937          	lui	s2,0x1
 170:	fe890913          	addi	s2,s2,-24 # fe8 <__malloc_av_>
 174:	00f907b3          	add	a5,s2,a5
 178:	0047a403          	lw	s0,4(a5)
 17c:	ff878713          	addi	a4,a5,-8
 180:	30e40e63          	beq	s0,a4,49c <_malloc_r+0x388>
 184:	00442783          	lw	a5,4(s0)
 188:	00c42683          	lw	a3,12(s0)
 18c:	00842603          	lw	a2,8(s0)
 190:	ffc7f793          	andi	a5,a5,-4
 194:	00f407b3          	add	a5,s0,a5
 198:	0047a703          	lw	a4,4(a5)
 19c:	00d62623          	sw	a3,12(a2)
 1a0:	00c6a423          	sw	a2,8(a3)
 1a4:	00176713          	ori	a4,a4,1
 1a8:	00098513          	mv	a0,s3
 1ac:	00e7a223          	sw	a4,4(a5)
 1b0:	700000ef          	jal	ra,8b0 <__malloc_unlock>
 1b4:	00840513          	addi	a0,s0,8
 1b8:	02c12083          	lw	ra,44(sp)
 1bc:	02812403          	lw	s0,40(sp)
 1c0:	02412483          	lw	s1,36(sp)
 1c4:	02012903          	lw	s2,32(sp)
 1c8:	01c12983          	lw	s3,28(sp)
 1cc:	01812a03          	lw	s4,24(sp)
 1d0:	01412a83          	lw	s5,20(sp)
 1d4:	01012b03          	lw	s6,16(sp)
 1d8:	00c12b83          	lw	s7,12(sp)
 1dc:	00812c03          	lw	s8,8(sp)
 1e0:	00412c83          	lw	s9,4(sp)
 1e4:	03010113          	addi	sp,sp,48
 1e8:	00008067          	ret
 1ec:	ff87f493          	andi	s1,a5,-8
 1f0:	1807c463          	bltz	a5,378 <_malloc_r+0x264>
 1f4:	18b4e263          	bltu	s1,a1,378 <_malloc_r+0x264>
 1f8:	6b4000ef          	jal	ra,8ac <__malloc_lock>
 1fc:	1f700793          	li	a5,503
 200:	3a97f863          	bgeu	a5,s1,5b0 <_malloc_r+0x49c>
 204:	0094d793          	srli	a5,s1,0x9
 208:	18078063          	beqz	a5,388 <_malloc_r+0x274>
 20c:	00400713          	li	a4,4
 210:	2ef76e63          	bltu	a4,a5,50c <_malloc_r+0x3f8>
 214:	0064d793          	srli	a5,s1,0x6
 218:	03978593          	addi	a1,a5,57
 21c:	03878513          	addi	a0,a5,56
 220:	00359693          	slli	a3,a1,0x3
 224:	00001937          	lui	s2,0x1
 228:	fe890913          	addi	s2,s2,-24 # fe8 <__malloc_av_>
 22c:	00d906b3          	add	a3,s2,a3
 230:	0046a403          	lw	s0,4(a3)
 234:	ff868693          	addi	a3,a3,-8
 238:	02868663          	beq	a3,s0,264 <_malloc_r+0x150>
 23c:	00f00613          	li	a2,15
 240:	0100006f          	j	250 <_malloc_r+0x13c>
 244:	24075663          	bgez	a4,490 <_malloc_r+0x37c>
 248:	00c42403          	lw	s0,12(s0)
 24c:	00868c63          	beq	a3,s0,264 <_malloc_r+0x150>
 250:	00442783          	lw	a5,4(s0)
 254:	ffc7f793          	andi	a5,a5,-4
 258:	40978733          	sub	a4,a5,s1
 25c:	fee654e3          	bge	a2,a4,244 <_malloc_r+0x130>
 260:	00050593          	mv	a1,a0
 264:	01092403          	lw	s0,16(s2)
 268:	00001837          	lui	a6,0x1
 26c:	ff080813          	addi	a6,a6,-16 # ff0 <__malloc_av_+0x8>
 270:	1f040863          	beq	s0,a6,460 <_malloc_r+0x34c>
 274:	00442783          	lw	a5,4(s0)
 278:	00f00693          	li	a3,15
 27c:	ffc7f793          	andi	a5,a5,-4
 280:	40978733          	sub	a4,a5,s1
 284:	32e6cc63          	blt	a3,a4,5bc <_malloc_r+0x4a8>
 288:	01092a23          	sw	a6,20(s2)
 28c:	01092823          	sw	a6,16(s2)
 290:	30075063          	bgez	a4,590 <_malloc_r+0x47c>
 294:	1ff00713          	li	a4,511
 298:	00492503          	lw	a0,4(s2)
 29c:	20f76863          	bltu	a4,a5,4ac <_malloc_r+0x398>
 2a0:	ff87f713          	andi	a4,a5,-8
 2a4:	00870713          	addi	a4,a4,8
 2a8:	00e90733          	add	a4,s2,a4
 2ac:	00072683          	lw	a3,0(a4)
 2b0:	0057d613          	srli	a2,a5,0x5
 2b4:	00100793          	li	a5,1
 2b8:	00c797b3          	sll	a5,a5,a2
 2bc:	00f56533          	or	a0,a0,a5
 2c0:	ff870793          	addi	a5,a4,-8
 2c4:	00f42623          	sw	a5,12(s0)
 2c8:	00d42423          	sw	a3,8(s0)
 2cc:	00a92223          	sw	a0,4(s2)
 2d0:	00872023          	sw	s0,0(a4)
 2d4:	0086a623          	sw	s0,12(a3)
 2d8:	4025d793          	srai	a5,a1,0x2
 2dc:	00100613          	li	a2,1
 2e0:	00f61633          	sll	a2,a2,a5
 2e4:	0ac56a63          	bltu	a0,a2,398 <_malloc_r+0x284>
 2e8:	00a677b3          	and	a5,a2,a0
 2ec:	02079463          	bnez	a5,314 <_malloc_r+0x200>
 2f0:	00161613          	slli	a2,a2,0x1
 2f4:	ffc5f593          	andi	a1,a1,-4
 2f8:	00a677b3          	and	a5,a2,a0
 2fc:	00458593          	addi	a1,a1,4
 300:	00079a63          	bnez	a5,314 <_malloc_r+0x200>
 304:	00161613          	slli	a2,a2,0x1
 308:	00a677b3          	and	a5,a2,a0
 30c:	00458593          	addi	a1,a1,4
 310:	fe078ae3          	beqz	a5,304 <_malloc_r+0x1f0>
 314:	00f00893          	li	a7,15
 318:	00359313          	slli	t1,a1,0x3
 31c:	00690333          	add	t1,s2,t1
 320:	00030513          	mv	a0,t1
 324:	00c52783          	lw	a5,12(a0)
 328:	00058e13          	mv	t3,a1
 32c:	20f50263          	beq	a0,a5,530 <_malloc_r+0x41c>
 330:	0047a703          	lw	a4,4(a5)
 334:	00078413          	mv	s0,a5
 338:	00c7a783          	lw	a5,12(a5)
 33c:	ffc77713          	andi	a4,a4,-4
 340:	409706b3          	sub	a3,a4,s1
 344:	20d8c263          	blt	a7,a3,548 <_malloc_r+0x434>
 348:	fe06c2e3          	bltz	a3,32c <_malloc_r+0x218>
 34c:	00e40733          	add	a4,s0,a4
 350:	00472683          	lw	a3,4(a4)
 354:	00842603          	lw	a2,8(s0)
 358:	00098513          	mv	a0,s3
 35c:	0016e693          	ori	a3,a3,1
 360:	00d72223          	sw	a3,4(a4)
 364:	00f62623          	sw	a5,12(a2)
 368:	00c7a423          	sw	a2,8(a5)
 36c:	544000ef          	jal	ra,8b0 <__malloc_unlock>
 370:	00840513          	addi	a0,s0,8
 374:	e45ff06f          	j	1b8 <_malloc_r+0xa4>
 378:	00c00793          	li	a5,12
 37c:	00f9a023          	sw	a5,0(s3)
 380:	00000513          	li	a0,0
 384:	e35ff06f          	j	1b8 <_malloc_r+0xa4>
 388:	20000693          	li	a3,512
 38c:	04000593          	li	a1,64
 390:	03f00513          	li	a0,63
 394:	e91ff06f          	j	224 <_malloc_r+0x110>
 398:	00892403          	lw	s0,8(s2)
 39c:	00442783          	lw	a5,4(s0)
 3a0:	ffc7fb13          	andi	s6,a5,-4
 3a4:	009b6863          	bltu	s6,s1,3b4 <_malloc_r+0x2a0>
 3a8:	409b0733          	sub	a4,s6,s1
 3ac:	00f00793          	li	a5,15
 3b0:	0ae7cc63          	blt	a5,a4,468 <_malloc_r+0x354>
 3b4:	000017b7          	lui	a5,0x1
 3b8:	00001cb7          	lui	s9,0x1
 3bc:	fdc7aa83          	lw	s5,-36(a5) # fdc <__malloc_top_pad>
 3c0:	fa0ca703          	lw	a4,-96(s9) # fa0 <_edata>
 3c4:	fff00793          	li	a5,-1
 3c8:	01640a33          	add	s4,s0,s6
 3cc:	01548ab3          	add	s5,s1,s5
 3d0:	3af70c63          	beq	a4,a5,788 <_malloc_r+0x674>
 3d4:	000017b7          	lui	a5,0x1
 3d8:	00f78793          	addi	a5,a5,15 # 100f <__malloc_av_+0x27>
 3dc:	00fa8ab3          	add	s5,s5,a5
 3e0:	fffff7b7          	lui	a5,0xfffff
 3e4:	00fafab3          	and	s5,s5,a5
 3e8:	000a8593          	mv	a1,s5
 3ec:	00098513          	mv	a0,s3
 3f0:	4c4000ef          	jal	ra,8b4 <_sbrk_r>
 3f4:	fff00793          	li	a5,-1
 3f8:	00050b93          	mv	s7,a0
 3fc:	20f50a63          	beq	a0,a5,610 <_malloc_r+0x4fc>
 400:	21456663          	bltu	a0,s4,60c <_malloc_r+0x4f8>
 404:	00001c37          	lui	s8,0x1
 408:	facc0c13          	addi	s8,s8,-84 # fac <__malloc_current_mallinfo>
 40c:	000c2583          	lw	a1,0(s8)
 410:	00ba85b3          	add	a1,s5,a1
 414:	00bc2023          	sw	a1,0(s8)
 418:	00058713          	mv	a4,a1
 41c:	28aa1c63          	bne	s4,a0,6b4 <_malloc_r+0x5a0>
 420:	01451793          	slli	a5,a0,0x14
 424:	28079863          	bnez	a5,6b4 <_malloc_r+0x5a0>
 428:	00892b83          	lw	s7,8(s2)
 42c:	015b07b3          	add	a5,s6,s5
 430:	0017e793          	ori	a5,a5,1
 434:	00fba223          	sw	a5,4(s7)
 438:	00001737          	lui	a4,0x1
 43c:	fd872683          	lw	a3,-40(a4) # fd8 <__malloc_max_sbrked_mem>
 440:	00b6f463          	bgeu	a3,a1,448 <_malloc_r+0x334>
 444:	fcb72c23          	sw	a1,-40(a4)
 448:	00001737          	lui	a4,0x1
 44c:	fd472683          	lw	a3,-44(a4) # fd4 <__malloc_max_total_mem>
 450:	00b6f463          	bgeu	a3,a1,458 <_malloc_r+0x344>
 454:	fcb72a23          	sw	a1,-44(a4)
 458:	000b8413          	mv	s0,s7
 45c:	1bc0006f          	j	618 <_malloc_r+0x504>
 460:	00492503          	lw	a0,4(s2)
 464:	e75ff06f          	j	2d8 <_malloc_r+0x1c4>
 468:	0014e793          	ori	a5,s1,1
 46c:	00f42223          	sw	a5,4(s0)
 470:	009404b3          	add	s1,s0,s1
 474:	00992423          	sw	s1,8(s2)
 478:	00176713          	ori	a4,a4,1
 47c:	00098513          	mv	a0,s3
 480:	00e4a223          	sw	a4,4(s1)
 484:	42c000ef          	jal	ra,8b0 <__malloc_unlock>
 488:	00840513          	addi	a0,s0,8
 48c:	d2dff06f          	j	1b8 <_malloc_r+0xa4>
 490:	00c42683          	lw	a3,12(s0)
 494:	00842603          	lw	a2,8(s0)
 498:	cfdff06f          	j	194 <_malloc_r+0x80>
 49c:	00c7a403          	lw	s0,12(a5) # fffff00c <_end+0xffffd67d>
 4a0:	00258593          	addi	a1,a1,2
 4a4:	dc8780e3          	beq	a5,s0,264 <_malloc_r+0x150>
 4a8:	cddff06f          	j	184 <_malloc_r+0x70>
 4ac:	0097d713          	srli	a4,a5,0x9
 4b0:	00400693          	li	a3,4
 4b4:	14e6f263          	bgeu	a3,a4,5f8 <_malloc_r+0x4e4>
 4b8:	01400693          	li	a3,20
 4bc:	30e6ec63          	bltu	a3,a4,7d4 <_malloc_r+0x6c0>
 4c0:	05c70613          	addi	a2,a4,92
 4c4:	05b70693          	addi	a3,a4,91
 4c8:	00361613          	slli	a2,a2,0x3
 4cc:	00c90633          	add	a2,s2,a2
 4d0:	00062703          	lw	a4,0(a2)
 4d4:	ff860613          	addi	a2,a2,-8
 4d8:	00e61863          	bne	a2,a4,4e8 <_malloc_r+0x3d4>
 4dc:	2b40006f          	j	790 <_malloc_r+0x67c>
 4e0:	00872703          	lw	a4,8(a4)
 4e4:	00e60863          	beq	a2,a4,4f4 <_malloc_r+0x3e0>
 4e8:	00472683          	lw	a3,4(a4)
 4ec:	ffc6f693          	andi	a3,a3,-4
 4f0:	fed7e8e3          	bltu	a5,a3,4e0 <_malloc_r+0x3cc>
 4f4:	00c72603          	lw	a2,12(a4)
 4f8:	00c42623          	sw	a2,12(s0)
 4fc:	00e42423          	sw	a4,8(s0)
 500:	00862423          	sw	s0,8(a2)
 504:	00872623          	sw	s0,12(a4)
 508:	dd1ff06f          	j	2d8 <_malloc_r+0x1c4>
 50c:	01400713          	li	a4,20
 510:	12f77663          	bgeu	a4,a5,63c <_malloc_r+0x528>
 514:	05400713          	li	a4,84
 518:	2cf76c63          	bltu	a4,a5,7f0 <_malloc_r+0x6dc>
 51c:	00c4d793          	srli	a5,s1,0xc
 520:	06f78593          	addi	a1,a5,111
 524:	06e78513          	addi	a0,a5,110
 528:	00359693          	slli	a3,a1,0x3
 52c:	cf9ff06f          	j	224 <_malloc_r+0x110>
 530:	001e0e13          	addi	t3,t3,1
 534:	003e7793          	andi	a5,t3,3
 538:	00850513          	addi	a0,a0,8
 53c:	10078e63          	beqz	a5,658 <_malloc_r+0x544>
 540:	00c52783          	lw	a5,12(a0)
 544:	de9ff06f          	j	32c <_malloc_r+0x218>
 548:	00842603          	lw	a2,8(s0)
 54c:	0014e593          	ori	a1,s1,1
 550:	00b42223          	sw	a1,4(s0)
 554:	00f62623          	sw	a5,12(a2)
 558:	00c7a423          	sw	a2,8(a5)
 55c:	009404b3          	add	s1,s0,s1
 560:	00992a23          	sw	s1,20(s2)
 564:	00992823          	sw	s1,16(s2)
 568:	0016e793          	ori	a5,a3,1
 56c:	0104a623          	sw	a6,12(s1)
 570:	0104a423          	sw	a6,8(s1)
 574:	00f4a223          	sw	a5,4(s1)
 578:	00e40733          	add	a4,s0,a4
 57c:	00098513          	mv	a0,s3
 580:	00d72023          	sw	a3,0(a4)
 584:	32c000ef          	jal	ra,8b0 <__malloc_unlock>
 588:	00840513          	addi	a0,s0,8
 58c:	c2dff06f          	j	1b8 <_malloc_r+0xa4>
 590:	00f407b3          	add	a5,s0,a5
 594:	0047a703          	lw	a4,4(a5)
 598:	00098513          	mv	a0,s3
 59c:	00176713          	ori	a4,a4,1
 5a0:	00e7a223          	sw	a4,4(a5)
 5a4:	30c000ef          	jal	ra,8b0 <__malloc_unlock>
 5a8:	00840513          	addi	a0,s0,8
 5ac:	c0dff06f          	j	1b8 <_malloc_r+0xa4>
 5b0:	0034d593          	srli	a1,s1,0x3
 5b4:	00848793          	addi	a5,s1,8
 5b8:	bb5ff06f          	j	16c <_malloc_r+0x58>
 5bc:	0014e693          	ori	a3,s1,1
 5c0:	00d42223          	sw	a3,4(s0)
 5c4:	009404b3          	add	s1,s0,s1
 5c8:	00992a23          	sw	s1,20(s2)
 5cc:	00992823          	sw	s1,16(s2)
 5d0:	00176693          	ori	a3,a4,1
 5d4:	0104a623          	sw	a6,12(s1)
 5d8:	0104a423          	sw	a6,8(s1)
 5dc:	00d4a223          	sw	a3,4(s1)
 5e0:	00f407b3          	add	a5,s0,a5
 5e4:	00098513          	mv	a0,s3
 5e8:	00e7a023          	sw	a4,0(a5)
 5ec:	2c4000ef          	jal	ra,8b0 <__malloc_unlock>
 5f0:	00840513          	addi	a0,s0,8
 5f4:	bc5ff06f          	j	1b8 <_malloc_r+0xa4>
 5f8:	0067d713          	srli	a4,a5,0x6
 5fc:	03970613          	addi	a2,a4,57
 600:	03870693          	addi	a3,a4,56
 604:	00361613          	slli	a2,a2,0x3
 608:	ec5ff06f          	j	4cc <_malloc_r+0x3b8>
 60c:	09240a63          	beq	s0,s2,6a0 <_malloc_r+0x58c>
 610:	00892403          	lw	s0,8(s2)
 614:	00442783          	lw	a5,4(s0)
 618:	ffc7f793          	andi	a5,a5,-4
 61c:	40978733          	sub	a4,a5,s1
 620:	0097e663          	bltu	a5,s1,62c <_malloc_r+0x518>
 624:	00f00793          	li	a5,15
 628:	e4e7c0e3          	blt	a5,a4,468 <_malloc_r+0x354>
 62c:	00098513          	mv	a0,s3
 630:	280000ef          	jal	ra,8b0 <__malloc_unlock>
 634:	00000513          	li	a0,0
 638:	b81ff06f          	j	1b8 <_malloc_r+0xa4>
 63c:	05c78593          	addi	a1,a5,92
 640:	05b78513          	addi	a0,a5,91
 644:	00359693          	slli	a3,a1,0x3
 648:	bddff06f          	j	224 <_malloc_r+0x110>
 64c:	00832783          	lw	a5,8(t1)
 650:	fff58593          	addi	a1,a1,-1
 654:	24679863          	bne	a5,t1,8a4 <_malloc_r+0x790>
 658:	0035f793          	andi	a5,a1,3
 65c:	ff830313          	addi	t1,t1,-8
 660:	fe0796e3          	bnez	a5,64c <_malloc_r+0x538>
 664:	00492703          	lw	a4,4(s2)
 668:	fff64793          	not	a5,a2
 66c:	00e7f7b3          	and	a5,a5,a4
 670:	00f92223          	sw	a5,4(s2)
 674:	00161613          	slli	a2,a2,0x1
 678:	d2c7e0e3          	bltu	a5,a2,398 <_malloc_r+0x284>
 67c:	d0060ee3          	beqz	a2,398 <_malloc_r+0x284>
 680:	00f67733          	and	a4,a2,a5
 684:	00071a63          	bnez	a4,698 <_malloc_r+0x584>
 688:	00161613          	slli	a2,a2,0x1
 68c:	00f67733          	and	a4,a2,a5
 690:	004e0e13          	addi	t3,t3,4
 694:	fe070ae3          	beqz	a4,688 <_malloc_r+0x574>
 698:	000e0593          	mv	a1,t3
 69c:	c7dff06f          	j	318 <_malloc_r+0x204>
 6a0:	00001c37          	lui	s8,0x1
 6a4:	facc0c13          	addi	s8,s8,-84 # fac <__malloc_current_mallinfo>
 6a8:	000c2703          	lw	a4,0(s8)
 6ac:	00ea8733          	add	a4,s5,a4
 6b0:	00ec2023          	sw	a4,0(s8)
 6b4:	fa0ca683          	lw	a3,-96(s9)
 6b8:	fff00793          	li	a5,-1
 6bc:	14f68863          	beq	a3,a5,80c <_malloc_r+0x6f8>
 6c0:	414b87b3          	sub	a5,s7,s4
 6c4:	00e787b3          	add	a5,a5,a4
 6c8:	00fc2023          	sw	a5,0(s8)
 6cc:	007bfc93          	andi	s9,s7,7
 6d0:	0c0c8c63          	beqz	s9,7a8 <_malloc_r+0x694>
 6d4:	00001737          	lui	a4,0x1
 6d8:	419b8bb3          	sub	s7,s7,s9
 6dc:	00870593          	addi	a1,a4,8 # 1008 <__malloc_av_+0x20>
 6e0:	008b8b93          	addi	s7,s7,8
 6e4:	419585b3          	sub	a1,a1,s9
 6e8:	015b8ab3          	add	s5,s7,s5
 6ec:	415585b3          	sub	a1,a1,s5
 6f0:	fff70713          	addi	a4,a4,-1
 6f4:	00e5fa33          	and	s4,a1,a4
 6f8:	000a0593          	mv	a1,s4
 6fc:	00098513          	mv	a0,s3
 700:	1b4000ef          	jal	ra,8b4 <_sbrk_r>
 704:	fff00793          	li	a5,-1
 708:	14f50863          	beq	a0,a5,858 <_malloc_r+0x744>
 70c:	41750533          	sub	a0,a0,s7
 710:	01450ab3          	add	s5,a0,s4
 714:	000c2703          	lw	a4,0(s8)
 718:	01792423          	sw	s7,8(s2)
 71c:	001ae793          	ori	a5,s5,1
 720:	00ea05b3          	add	a1,s4,a4
 724:	00bc2023          	sw	a1,0(s8)
 728:	00fba223          	sw	a5,4(s7)
 72c:	d12406e3          	beq	s0,s2,438 <_malloc_r+0x324>
 730:	00f00693          	li	a3,15
 734:	0f66f063          	bgeu	a3,s6,814 <_malloc_r+0x700>
 738:	00442703          	lw	a4,4(s0)
 73c:	ff4b0793          	addi	a5,s6,-12
 740:	ff87f793          	andi	a5,a5,-8
 744:	00177713          	andi	a4,a4,1
 748:	00f76733          	or	a4,a4,a5
 74c:	00e42223          	sw	a4,4(s0)
 750:	00500613          	li	a2,5
 754:	00f40733          	add	a4,s0,a5
 758:	00c72223          	sw	a2,4(a4)
 75c:	00c72423          	sw	a2,8(a4)
 760:	00f6e663          	bltu	a3,a5,76c <_malloc_r+0x658>
 764:	004ba783          	lw	a5,4(s7)
 768:	cd1ff06f          	j	438 <_malloc_r+0x324>
 76c:	00840593          	addi	a1,s0,8
 770:	00098513          	mv	a0,s3
 774:	2e0000ef          	jal	ra,a54 <_free_r>
 778:	00892b83          	lw	s7,8(s2)
 77c:	000c2583          	lw	a1,0(s8)
 780:	004ba783          	lw	a5,4(s7)
 784:	cb5ff06f          	j	438 <_malloc_r+0x324>
 788:	010a8a93          	addi	s5,s5,16
 78c:	c5dff06f          	j	3e8 <_malloc_r+0x2d4>
 790:	4026d693          	srai	a3,a3,0x2
 794:	00100793          	li	a5,1
 798:	00d797b3          	sll	a5,a5,a3
 79c:	00f56533          	or	a0,a0,a5
 7a0:	00a92223          	sw	a0,4(s2)
 7a4:	d55ff06f          	j	4f8 <_malloc_r+0x3e4>
 7a8:	015b85b3          	add	a1,s7,s5
 7ac:	40b005b3          	neg	a1,a1
 7b0:	01459593          	slli	a1,a1,0x14
 7b4:	0145da13          	srli	s4,a1,0x14
 7b8:	000a0593          	mv	a1,s4
 7bc:	00098513          	mv	a0,s3
 7c0:	0f4000ef          	jal	ra,8b4 <_sbrk_r>
 7c4:	fff00793          	li	a5,-1
 7c8:	f4f512e3          	bne	a0,a5,70c <_malloc_r+0x5f8>
 7cc:	00000a13          	li	s4,0
 7d0:	f45ff06f          	j	714 <_malloc_r+0x600>
 7d4:	05400693          	li	a3,84
 7d8:	04e6e463          	bltu	a3,a4,820 <_malloc_r+0x70c>
 7dc:	00c7d713          	srli	a4,a5,0xc
 7e0:	06f70613          	addi	a2,a4,111
 7e4:	06e70693          	addi	a3,a4,110
 7e8:	00361613          	slli	a2,a2,0x3
 7ec:	ce1ff06f          	j	4cc <_malloc_r+0x3b8>
 7f0:	15400713          	li	a4,340
 7f4:	04f76463          	bltu	a4,a5,83c <_malloc_r+0x728>
 7f8:	00f4d793          	srli	a5,s1,0xf
 7fc:	07878593          	addi	a1,a5,120
 800:	07778513          	addi	a0,a5,119
 804:	00359693          	slli	a3,a1,0x3
 808:	a1dff06f          	j	224 <_malloc_r+0x110>
 80c:	fb7ca023          	sw	s7,-96(s9)
 810:	ebdff06f          	j	6cc <_malloc_r+0x5b8>
 814:	00100793          	li	a5,1
 818:	00fba223          	sw	a5,4(s7)
 81c:	e11ff06f          	j	62c <_malloc_r+0x518>
 820:	15400693          	li	a3,340
 824:	04e6e463          	bltu	a3,a4,86c <_malloc_r+0x758>
 828:	00f7d713          	srli	a4,a5,0xf
 82c:	07870613          	addi	a2,a4,120
 830:	07770693          	addi	a3,a4,119
 834:	00361613          	slli	a2,a2,0x3
 838:	c95ff06f          	j	4cc <_malloc_r+0x3b8>
 83c:	55400713          	li	a4,1364
 840:	04f76463          	bltu	a4,a5,888 <_malloc_r+0x774>
 844:	0124d793          	srli	a5,s1,0x12
 848:	07d78593          	addi	a1,a5,125
 84c:	07c78513          	addi	a0,a5,124
 850:	00359693          	slli	a3,a1,0x3
 854:	9d1ff06f          	j	224 <_malloc_r+0x110>
 858:	ff8c8c93          	addi	s9,s9,-8
 85c:	019a8ab3          	add	s5,s5,s9
 860:	417a8ab3          	sub	s5,s5,s7
 864:	00000a13          	li	s4,0
 868:	eadff06f          	j	714 <_malloc_r+0x600>
 86c:	55400693          	li	a3,1364
 870:	02e6e463          	bltu	a3,a4,898 <_malloc_r+0x784>
 874:	0127d713          	srli	a4,a5,0x12
 878:	07d70613          	addi	a2,a4,125
 87c:	07c70693          	addi	a3,a4,124
 880:	00361613          	slli	a2,a2,0x3
 884:	c49ff06f          	j	4cc <_malloc_r+0x3b8>
 888:	3f800693          	li	a3,1016
 88c:	07f00593          	li	a1,127
 890:	07e00513          	li	a0,126
 894:	991ff06f          	j	224 <_malloc_r+0x110>
 898:	3f800613          	li	a2,1016
 89c:	07e00693          	li	a3,126
 8a0:	c2dff06f          	j	4cc <_malloc_r+0x3b8>
 8a4:	00492783          	lw	a5,4(s2)
 8a8:	dcdff06f          	j	674 <_malloc_r+0x560>

000008ac <__malloc_lock>:
 8ac:	00008067          	ret

000008b0 <__malloc_unlock>:
 8b0:	00008067          	ret

000008b4 <_sbrk_r>:
 8b4:	ff010113          	addi	sp,sp,-16
 8b8:	00812423          	sw	s0,8(sp)
 8bc:	00912223          	sw	s1,4(sp)
 8c0:	00050413          	mv	s0,a0
 8c4:	000014b7          	lui	s1,0x1
 8c8:	00058513          	mv	a0,a1
 8cc:	00112623          	sw	ra,12(sp)
 8d0:	fe04a023          	sw	zero,-32(s1) # fe0 <errno>
 8d4:	640000ef          	jal	ra,f14 <_sbrk>
 8d8:	fff00793          	li	a5,-1
 8dc:	00f50c63          	beq	a0,a5,8f4 <_sbrk_r+0x40>
 8e0:	00c12083          	lw	ra,12(sp)
 8e4:	00812403          	lw	s0,8(sp)
 8e8:	00412483          	lw	s1,4(sp)
 8ec:	01010113          	addi	sp,sp,16
 8f0:	00008067          	ret
 8f4:	fe04a783          	lw	a5,-32(s1)
 8f8:	fe0784e3          	beqz	a5,8e0 <_sbrk_r+0x2c>
 8fc:	00c12083          	lw	ra,12(sp)
 900:	00f42023          	sw	a5,0(s0)
 904:	00812403          	lw	s0,8(sp)
 908:	00412483          	lw	s1,4(sp)
 90c:	01010113          	addi	sp,sp,16
 910:	00008067          	ret

00000914 <_malloc_trim_r>:
 914:	fe010113          	addi	sp,sp,-32
 918:	01312623          	sw	s3,12(sp)
 91c:	000019b7          	lui	s3,0x1
 920:	00812c23          	sw	s0,24(sp)
 924:	00912a23          	sw	s1,20(sp)
 928:	01212823          	sw	s2,16(sp)
 92c:	01412423          	sw	s4,8(sp)
 930:	00112e23          	sw	ra,28(sp)
 934:	00058a13          	mv	s4,a1
 938:	00050913          	mv	s2,a0
 93c:	fe898993          	addi	s3,s3,-24 # fe8 <__malloc_av_>
 940:	f6dff0ef          	jal	ra,8ac <__malloc_lock>
 944:	0089a703          	lw	a4,8(s3)
 948:	000017b7          	lui	a5,0x1
 94c:	fef78413          	addi	s0,a5,-17 # fef <__malloc_av_+0x7>
 950:	00472483          	lw	s1,4(a4)
 954:	ffc4f493          	andi	s1,s1,-4
 958:	00848433          	add	s0,s1,s0
 95c:	41440433          	sub	s0,s0,s4
 960:	00c45413          	srli	s0,s0,0xc
 964:	fff40413          	addi	s0,s0,-1
 968:	00c41413          	slli	s0,s0,0xc
 96c:	00f44e63          	blt	s0,a5,988 <_malloc_trim_r+0x74>
 970:	00000593          	li	a1,0
 974:	00090513          	mv	a0,s2
 978:	f3dff0ef          	jal	ra,8b4 <_sbrk_r>
 97c:	0089a783          	lw	a5,8(s3)
 980:	009787b3          	add	a5,a5,s1
 984:	02f50863          	beq	a0,a5,9b4 <_malloc_trim_r+0xa0>
 988:	00090513          	mv	a0,s2
 98c:	f25ff0ef          	jal	ra,8b0 <__malloc_unlock>
 990:	01c12083          	lw	ra,28(sp)
 994:	01812403          	lw	s0,24(sp)
 998:	01412483          	lw	s1,20(sp)
 99c:	01012903          	lw	s2,16(sp)
 9a0:	00c12983          	lw	s3,12(sp)
 9a4:	00812a03          	lw	s4,8(sp)
 9a8:	00000513          	li	a0,0
 9ac:	02010113          	addi	sp,sp,32
 9b0:	00008067          	ret
 9b4:	408005b3          	neg	a1,s0
 9b8:	00090513          	mv	a0,s2
 9bc:	ef9ff0ef          	jal	ra,8b4 <_sbrk_r>
 9c0:	fff00793          	li	a5,-1
 9c4:	04f50a63          	beq	a0,a5,a18 <_malloc_trim_r+0x104>
 9c8:	000017b7          	lui	a5,0x1
 9cc:	fac78793          	addi	a5,a5,-84 # fac <__malloc_current_mallinfo>
 9d0:	0007a703          	lw	a4,0(a5)
 9d4:	0089a683          	lw	a3,8(s3)
 9d8:	408484b3          	sub	s1,s1,s0
 9dc:	0014e493          	ori	s1,s1,1
 9e0:	40870733          	sub	a4,a4,s0
 9e4:	00090513          	mv	a0,s2
 9e8:	0096a223          	sw	s1,4(a3)
 9ec:	00e7a023          	sw	a4,0(a5)
 9f0:	ec1ff0ef          	jal	ra,8b0 <__malloc_unlock>
 9f4:	01c12083          	lw	ra,28(sp)
 9f8:	01812403          	lw	s0,24(sp)
 9fc:	01412483          	lw	s1,20(sp)
 a00:	01012903          	lw	s2,16(sp)
 a04:	00c12983          	lw	s3,12(sp)
 a08:	00812a03          	lw	s4,8(sp)
 a0c:	00100513          	li	a0,1
 a10:	02010113          	addi	sp,sp,32
 a14:	00008067          	ret
 a18:	00000593          	li	a1,0
 a1c:	00090513          	mv	a0,s2
 a20:	e95ff0ef          	jal	ra,8b4 <_sbrk_r>
 a24:	0089a703          	lw	a4,8(s3)
 a28:	00f00693          	li	a3,15
 a2c:	40e507b3          	sub	a5,a0,a4
 a30:	f4f6dce3          	bge	a3,a5,988 <_malloc_trim_r+0x74>
 a34:	000016b7          	lui	a3,0x1
 a38:	fa06a683          	lw	a3,-96(a3) # fa0 <_edata>
 a3c:	0017e793          	ori	a5,a5,1
 a40:	00f72223          	sw	a5,4(a4)
 a44:	40d50533          	sub	a0,a0,a3
 a48:	000016b7          	lui	a3,0x1
 a4c:	faa6a623          	sw	a0,-84(a3) # fac <__malloc_current_mallinfo>
 a50:	f39ff06f          	j	988 <_malloc_trim_r+0x74>

00000a54 <_free_r>:
 a54:	18058263          	beqz	a1,bd8 <_free_r+0x184>
 a58:	ff010113          	addi	sp,sp,-16
 a5c:	00812423          	sw	s0,8(sp)
 a60:	00912223          	sw	s1,4(sp)
 a64:	00058413          	mv	s0,a1
 a68:	00050493          	mv	s1,a0
 a6c:	00112623          	sw	ra,12(sp)
 a70:	e3dff0ef          	jal	ra,8ac <__malloc_lock>
 a74:	ffc42503          	lw	a0,-4(s0)
 a78:	ff840713          	addi	a4,s0,-8
 a7c:	000015b7          	lui	a1,0x1
 a80:	ffe57793          	andi	a5,a0,-2
 a84:	00f70633          	add	a2,a4,a5
 a88:	fe858593          	addi	a1,a1,-24 # fe8 <__malloc_av_>
 a8c:	00462683          	lw	a3,4(a2)
 a90:	0085a803          	lw	a6,8(a1)
 a94:	ffc6f693          	andi	a3,a3,-4
 a98:	1ac80263          	beq	a6,a2,c3c <_free_r+0x1e8>
 a9c:	00d62223          	sw	a3,4(a2)
 aa0:	00157513          	andi	a0,a0,1
 aa4:	00d60833          	add	a6,a2,a3
 aa8:	0a051063          	bnez	a0,b48 <_free_r+0xf4>
 aac:	ff842303          	lw	t1,-8(s0)
 ab0:	00482803          	lw	a6,4(a6)
 ab4:	00001537          	lui	a0,0x1
 ab8:	40670733          	sub	a4,a4,t1
 abc:	00872883          	lw	a7,8(a4)
 ac0:	ff050513          	addi	a0,a0,-16 # ff0 <__malloc_av_+0x8>
 ac4:	006787b3          	add	a5,a5,t1
 ac8:	00187813          	andi	a6,a6,1
 acc:	14a88263          	beq	a7,a0,c10 <_free_r+0x1bc>
 ad0:	00c72303          	lw	t1,12(a4)
 ad4:	0068a623          	sw	t1,12(a7)
 ad8:	01132423          	sw	a7,8(t1)
 adc:	1a080a63          	beqz	a6,c90 <_free_r+0x23c>
 ae0:	0017e693          	ori	a3,a5,1
 ae4:	00d72223          	sw	a3,4(a4)
 ae8:	00f62023          	sw	a5,0(a2)
 aec:	1ff00693          	li	a3,511
 af0:	06f6ec63          	bltu	a3,a5,b68 <_free_r+0x114>
 af4:	ff87f693          	andi	a3,a5,-8
 af8:	00868693          	addi	a3,a3,8
 afc:	0045a503          	lw	a0,4(a1)
 b00:	00d586b3          	add	a3,a1,a3
 b04:	0006a603          	lw	a2,0(a3)
 b08:	0057d813          	srli	a6,a5,0x5
 b0c:	00100793          	li	a5,1
 b10:	010797b3          	sll	a5,a5,a6
 b14:	00a7e7b3          	or	a5,a5,a0
 b18:	ff868513          	addi	a0,a3,-8
 b1c:	00a72623          	sw	a0,12(a4)
 b20:	00c72423          	sw	a2,8(a4)
 b24:	00f5a223          	sw	a5,4(a1)
 b28:	00e6a023          	sw	a4,0(a3)
 b2c:	00e62623          	sw	a4,12(a2)
 b30:	00812403          	lw	s0,8(sp)
 b34:	00c12083          	lw	ra,12(sp)
 b38:	00048513          	mv	a0,s1
 b3c:	00412483          	lw	s1,4(sp)
 b40:	01010113          	addi	sp,sp,16
 b44:	d6dff06f          	j	8b0 <__malloc_unlock>
 b48:	00482503          	lw	a0,4(a6)
 b4c:	00157513          	andi	a0,a0,1
 b50:	08050663          	beqz	a0,bdc <_free_r+0x188>
 b54:	0017e693          	ori	a3,a5,1
 b58:	fed42e23          	sw	a3,-4(s0)
 b5c:	00f62023          	sw	a5,0(a2)
 b60:	1ff00693          	li	a3,511
 b64:	f8f6f8e3          	bgeu	a3,a5,af4 <_free_r+0xa0>
 b68:	0097d693          	srli	a3,a5,0x9
 b6c:	00400613          	li	a2,4
 b70:	12d66463          	bltu	a2,a3,c98 <_free_r+0x244>
 b74:	0067d693          	srli	a3,a5,0x6
 b78:	03968513          	addi	a0,a3,57
 b7c:	03868613          	addi	a2,a3,56
 b80:	00351513          	slli	a0,a0,0x3
 b84:	00a58533          	add	a0,a1,a0
 b88:	00052683          	lw	a3,0(a0)
 b8c:	ff850513          	addi	a0,a0,-8
 b90:	00d51863          	bne	a0,a3,ba0 <_free_r+0x14c>
 b94:	15c0006f          	j	cf0 <_free_r+0x29c>
 b98:	0086a683          	lw	a3,8(a3)
 b9c:	00d50863          	beq	a0,a3,bac <_free_r+0x158>
 ba0:	0046a603          	lw	a2,4(a3)
 ba4:	ffc67613          	andi	a2,a2,-4
 ba8:	fec7e8e3          	bltu	a5,a2,b98 <_free_r+0x144>
 bac:	00c6a503          	lw	a0,12(a3)
 bb0:	00a72623          	sw	a0,12(a4)
 bb4:	00d72423          	sw	a3,8(a4)
 bb8:	00812403          	lw	s0,8(sp)
 bbc:	00e52423          	sw	a4,8(a0)
 bc0:	00c12083          	lw	ra,12(sp)
 bc4:	00048513          	mv	a0,s1
 bc8:	00412483          	lw	s1,4(sp)
 bcc:	00e6a623          	sw	a4,12(a3)
 bd0:	01010113          	addi	sp,sp,16
 bd4:	cddff06f          	j	8b0 <__malloc_unlock>
 bd8:	00008067          	ret
 bdc:	00001537          	lui	a0,0x1
 be0:	00d787b3          	add	a5,a5,a3
 be4:	ff050513          	addi	a0,a0,-16 # ff0 <__malloc_av_+0x8>
 be8:	00862683          	lw	a3,8(a2)
 bec:	0ea68063          	beq	a3,a0,ccc <_free_r+0x278>
 bf0:	00c62803          	lw	a6,12(a2)
 bf4:	0017e513          	ori	a0,a5,1
 bf8:	00f70633          	add	a2,a4,a5
 bfc:	0106a623          	sw	a6,12(a3)
 c00:	00d82423          	sw	a3,8(a6)
 c04:	00a72223          	sw	a0,4(a4)
 c08:	00f62023          	sw	a5,0(a2)
 c0c:	ee1ff06f          	j	aec <_free_r+0x98>
 c10:	14081063          	bnez	a6,d50 <_free_r+0x2fc>
 c14:	00862583          	lw	a1,8(a2)
 c18:	00c62603          	lw	a2,12(a2)
 c1c:	00f686b3          	add	a3,a3,a5
 c20:	0016e793          	ori	a5,a3,1
 c24:	00c5a623          	sw	a2,12(a1)
 c28:	00b62423          	sw	a1,8(a2)
 c2c:	00f72223          	sw	a5,4(a4)
 c30:	00d70733          	add	a4,a4,a3
 c34:	00d72023          	sw	a3,0(a4)
 c38:	ef9ff06f          	j	b30 <_free_r+0xdc>
 c3c:	00157513          	andi	a0,a0,1
 c40:	00d786b3          	add	a3,a5,a3
 c44:	02051063          	bnez	a0,c64 <_free_r+0x210>
 c48:	ff842503          	lw	a0,-8(s0)
 c4c:	40a70733          	sub	a4,a4,a0
 c50:	00c72783          	lw	a5,12(a4)
 c54:	00872603          	lw	a2,8(a4)
 c58:	00a686b3          	add	a3,a3,a0
 c5c:	00f62623          	sw	a5,12(a2)
 c60:	00c7a423          	sw	a2,8(a5)
 c64:	000017b7          	lui	a5,0x1
 c68:	0016e613          	ori	a2,a3,1
 c6c:	fa47a783          	lw	a5,-92(a5) # fa4 <__malloc_trim_threshold>
 c70:	00c72223          	sw	a2,4(a4)
 c74:	00e5a423          	sw	a4,8(a1)
 c78:	eaf6ece3          	bltu	a3,a5,b30 <_free_r+0xdc>
 c7c:	000017b7          	lui	a5,0x1
 c80:	fdc7a583          	lw	a1,-36(a5) # fdc <__malloc_top_pad>
 c84:	00048513          	mv	a0,s1
 c88:	c8dff0ef          	jal	ra,914 <_malloc_trim_r>
 c8c:	ea5ff06f          	j	b30 <_free_r+0xdc>
 c90:	00d787b3          	add	a5,a5,a3
 c94:	f55ff06f          	j	be8 <_free_r+0x194>
 c98:	01400613          	li	a2,20
 c9c:	02d67063          	bgeu	a2,a3,cbc <_free_r+0x268>
 ca0:	05400613          	li	a2,84
 ca4:	06d66463          	bltu	a2,a3,d0c <_free_r+0x2b8>
 ca8:	00c7d693          	srli	a3,a5,0xc
 cac:	06f68513          	addi	a0,a3,111
 cb0:	06e68613          	addi	a2,a3,110
 cb4:	00351513          	slli	a0,a0,0x3
 cb8:	ecdff06f          	j	b84 <_free_r+0x130>
 cbc:	05c68513          	addi	a0,a3,92
 cc0:	05b68613          	addi	a2,a3,91
 cc4:	00351513          	slli	a0,a0,0x3
 cc8:	ebdff06f          	j	b84 <_free_r+0x130>
 ccc:	00e5aa23          	sw	a4,20(a1)
 cd0:	00e5a823          	sw	a4,16(a1)
 cd4:	0017e693          	ori	a3,a5,1
 cd8:	00a72623          	sw	a0,12(a4)
 cdc:	00a72423          	sw	a0,8(a4)
 ce0:	00d72223          	sw	a3,4(a4)
 ce4:	00f70733          	add	a4,a4,a5
 ce8:	00f72023          	sw	a5,0(a4)
 cec:	e45ff06f          	j	b30 <_free_r+0xdc>
 cf0:	0045a803          	lw	a6,4(a1)
 cf4:	40265613          	srai	a2,a2,0x2
 cf8:	00100793          	li	a5,1
 cfc:	00c797b3          	sll	a5,a5,a2
 d00:	0107e7b3          	or	a5,a5,a6
 d04:	00f5a223          	sw	a5,4(a1)
 d08:	ea9ff06f          	j	bb0 <_free_r+0x15c>
 d0c:	15400613          	li	a2,340
 d10:	00d66c63          	bltu	a2,a3,d28 <_free_r+0x2d4>
 d14:	00f7d693          	srli	a3,a5,0xf
 d18:	07868513          	addi	a0,a3,120
 d1c:	07768613          	addi	a2,a3,119
 d20:	00351513          	slli	a0,a0,0x3
 d24:	e61ff06f          	j	b84 <_free_r+0x130>
 d28:	55400613          	li	a2,1364
 d2c:	00d66c63          	bltu	a2,a3,d44 <_free_r+0x2f0>
 d30:	0127d693          	srli	a3,a5,0x12
 d34:	07d68513          	addi	a0,a3,125
 d38:	07c68613          	addi	a2,a3,124
 d3c:	00351513          	slli	a0,a0,0x3
 d40:	e45ff06f          	j	b84 <_free_r+0x130>
 d44:	3f800513          	li	a0,1016
 d48:	07e00613          	li	a2,126
 d4c:	e39ff06f          	j	b84 <_free_r+0x130>
 d50:	0017e693          	ori	a3,a5,1
 d54:	00d72223          	sw	a3,4(a4)
 d58:	00f62023          	sw	a5,0(a2)
 d5c:	dd5ff06f          	j	b30 <_free_r+0xdc>

00000d60 <cleanup_glue>:
 d60:	fe010113          	addi	sp,sp,-32
 d64:	01212823          	sw	s2,16(sp)
 d68:	0005a903          	lw	s2,0(a1)
 d6c:	00812c23          	sw	s0,24(sp)
 d70:	00912a23          	sw	s1,20(sp)
 d74:	00112e23          	sw	ra,28(sp)
 d78:	01312623          	sw	s3,12(sp)
 d7c:	01412423          	sw	s4,8(sp)
 d80:	00058413          	mv	s0,a1
 d84:	00050493          	mv	s1,a0
 d88:	04090263          	beqz	s2,dcc <cleanup_glue+0x6c>
 d8c:	00092983          	lw	s3,0(s2)
 d90:	02098863          	beqz	s3,dc0 <cleanup_glue+0x60>
 d94:	0009aa03          	lw	s4,0(s3)
 d98:	000a0e63          	beqz	s4,db4 <cleanup_glue+0x54>
 d9c:	000a2583          	lw	a1,0(s4)
 da0:	00058463          	beqz	a1,da8 <cleanup_glue+0x48>
 da4:	fbdff0ef          	jal	ra,d60 <cleanup_glue>
 da8:	000a0593          	mv	a1,s4
 dac:	00048513          	mv	a0,s1
 db0:	ca5ff0ef          	jal	ra,a54 <_free_r>
 db4:	00098593          	mv	a1,s3
 db8:	00048513          	mv	a0,s1
 dbc:	c99ff0ef          	jal	ra,a54 <_free_r>
 dc0:	00090593          	mv	a1,s2
 dc4:	00048513          	mv	a0,s1
 dc8:	c8dff0ef          	jal	ra,a54 <_free_r>
 dcc:	00040593          	mv	a1,s0
 dd0:	01812403          	lw	s0,24(sp)
 dd4:	01c12083          	lw	ra,28(sp)
 dd8:	01012903          	lw	s2,16(sp)
 ddc:	00c12983          	lw	s3,12(sp)
 de0:	00812a03          	lw	s4,8(sp)
 de4:	00048513          	mv	a0,s1
 de8:	01412483          	lw	s1,20(sp)
 dec:	02010113          	addi	sp,sp,32
 df0:	c65ff06f          	j	a54 <_free_r>

00000df4 <_reclaim_reent>:
 df4:	000017b7          	lui	a5,0x1
 df8:	fa87a783          	lw	a5,-88(a5) # fa8 <_impure_ptr>
 dfc:	10a78a63          	beq	a5,a0,f10 <_reclaim_reent+0x11c>
 e00:	04c52583          	lw	a1,76(a0)
 e04:	fe010113          	addi	sp,sp,-32
 e08:	00912a23          	sw	s1,20(sp)
 e0c:	00112e23          	sw	ra,28(sp)
 e10:	00812c23          	sw	s0,24(sp)
 e14:	01212823          	sw	s2,16(sp)
 e18:	01312623          	sw	s3,12(sp)
 e1c:	00050493          	mv	s1,a0
 e20:	04058063          	beqz	a1,e60 <_reclaim_reent+0x6c>
 e24:	00000913          	li	s2,0
 e28:	08000993          	li	s3,128
 e2c:	012587b3          	add	a5,a1,s2
 e30:	0007a403          	lw	s0,0(a5)
 e34:	00040e63          	beqz	s0,e50 <_reclaim_reent+0x5c>
 e38:	00040593          	mv	a1,s0
 e3c:	00042403          	lw	s0,0(s0)
 e40:	00048513          	mv	a0,s1
 e44:	c11ff0ef          	jal	ra,a54 <_free_r>
 e48:	fe0418e3          	bnez	s0,e38 <_reclaim_reent+0x44>
 e4c:	04c4a583          	lw	a1,76(s1)
 e50:	00490913          	addi	s2,s2,4
 e54:	fd391ce3          	bne	s2,s3,e2c <_reclaim_reent+0x38>
 e58:	00048513          	mv	a0,s1
 e5c:	bf9ff0ef          	jal	ra,a54 <_free_r>
 e60:	0404a583          	lw	a1,64(s1)
 e64:	00058663          	beqz	a1,e70 <_reclaim_reent+0x7c>
 e68:	00048513          	mv	a0,s1
 e6c:	be9ff0ef          	jal	ra,a54 <_free_r>
 e70:	1484a403          	lw	s0,328(s1)
 e74:	02040063          	beqz	s0,e94 <_reclaim_reent+0xa0>
 e78:	14c48913          	addi	s2,s1,332
 e7c:	01240c63          	beq	s0,s2,e94 <_reclaim_reent+0xa0>
 e80:	00040593          	mv	a1,s0
 e84:	00042403          	lw	s0,0(s0)
 e88:	00048513          	mv	a0,s1
 e8c:	bc9ff0ef          	jal	ra,a54 <_free_r>
 e90:	fe8918e3          	bne	s2,s0,e80 <_reclaim_reent+0x8c>
 e94:	0544a583          	lw	a1,84(s1)
 e98:	00058663          	beqz	a1,ea4 <_reclaim_reent+0xb0>
 e9c:	00048513          	mv	a0,s1
 ea0:	bb5ff0ef          	jal	ra,a54 <_free_r>
 ea4:	0384a783          	lw	a5,56(s1)
 ea8:	04078663          	beqz	a5,ef4 <_reclaim_reent+0x100>
 eac:	03c4a783          	lw	a5,60(s1)
 eb0:	00048513          	mv	a0,s1
 eb4:	000780e7          	jalr	a5
 eb8:	2e04a403          	lw	s0,736(s1)
 ebc:	02040c63          	beqz	s0,ef4 <_reclaim_reent+0x100>
 ec0:	00042583          	lw	a1,0(s0)
 ec4:	00058663          	beqz	a1,ed0 <_reclaim_reent+0xdc>
 ec8:	00048513          	mv	a0,s1
 ecc:	e95ff0ef          	jal	ra,d60 <cleanup_glue>
 ed0:	00040593          	mv	a1,s0
 ed4:	01812403          	lw	s0,24(sp)
 ed8:	01c12083          	lw	ra,28(sp)
 edc:	01012903          	lw	s2,16(sp)
 ee0:	00c12983          	lw	s3,12(sp)
 ee4:	00048513          	mv	a0,s1
 ee8:	01412483          	lw	s1,20(sp)
 eec:	02010113          	addi	sp,sp,32
 ef0:	b65ff06f          	j	a54 <_free_r>
 ef4:	01c12083          	lw	ra,28(sp)
 ef8:	01812403          	lw	s0,24(sp)
 efc:	01412483          	lw	s1,20(sp)
 f00:	01012903          	lw	s2,16(sp)
 f04:	00c12983          	lw	s3,12(sp)
 f08:	02010113          	addi	sp,sp,32
 f0c:	00008067          	ret
 f10:	00008067          	ret

00000f14 <_sbrk>:
 f14:	000016b7          	lui	a3,0x1
 f18:	fe46a703          	lw	a4,-28(a3) # fe4 <heap_end.0>
 f1c:	ff010113          	addi	sp,sp,-16
 f20:	00112623          	sw	ra,12(sp)
 f24:	00050793          	mv	a5,a0
 f28:	02071063          	bnez	a4,f48 <_sbrk+0x34>
 f2c:	0d600893          	li	a7,214
 f30:	00000513          	li	a0,0
 f34:	00000073          	ecall
 f38:	fff00613          	li	a2,-1
 f3c:	00050713          	mv	a4,a0
 f40:	02c50a63          	beq	a0,a2,f74 <_sbrk+0x60>
 f44:	fea6a223          	sw	a0,-28(a3)
 f48:	0d600893          	li	a7,214
 f4c:	00e78533          	add	a0,a5,a4
 f50:	00000073          	ecall
 f54:	fe46a703          	lw	a4,-28(a3)
 f58:	00e787b3          	add	a5,a5,a4
 f5c:	00f51c63          	bne	a0,a5,f74 <_sbrk+0x60>
 f60:	00c12083          	lw	ra,12(sp)
 f64:	fea6a223          	sw	a0,-28(a3)
 f68:	00070513          	mv	a0,a4
 f6c:	01010113          	addi	sp,sp,16
 f70:	00008067          	ret
 f74:	01c000ef          	jal	ra,f90 <__errno>
 f78:	00c12083          	lw	ra,12(sp)
 f7c:	00c00793          	li	a5,12
 f80:	00f52023          	sw	a5,0(a0)
 f84:	fff00513          	li	a0,-1
 f88:	01010113          	addi	sp,sp,16
 f8c:	00008067          	ret

00000f90 <__errno>:
 f90:	000017b7          	lui	a5,0x1
 f94:	fa87a503          	lw	a0,-88(a5) # fa8 <_impure_ptr>
 f98:	00008067          	ret

00000f9c <_global_impure_ptr>:
 f9c:	000013f0                                ....
